# Accès DataForSEO (pour d'autres API si nécessaire)
DATAFORSEO_USERNAME=hello@stokabio.com
DATAFORSEO_PASSWORD=1e025b95f3ab8942

# Accès API Merchant (utilisés pour l'endpoint Merchant Google Shopping)
MERCHANT_API_NAME=pokemon-scelle
MERCHANT_API_KEY=AIzaSyBBh6taQwngpoiR0KvQgpZVG9UT9Miq15g

APP_USERNAME=okza
APP_PASSWORD=okza2025
